MONGO_URL=mongodb://127.0.0.1:27017/superbrain
OPENAI_KEY=your_openai_key_here
PINECONE_KEY=your_pinecone_key_here
PINECONE_INDEX_NAME=super-brain-embed
Gemini_API_KEY=your_gemini_key_here
HF_API_KEY=your_huggingface_key_here
